# selenium-training

./: pom.xml
src/test/java/com/serli/selenium/: Ex10PageObject.java  Ex1GoogleSearch.java  Ex2PlayAppExportSeIDE.java  Ex3MultiBrowser.java  Ex4ExplicitWait.java  Ex5Parallel.java  Ex6ReuseBrowser.java  Ex7TakesScreenshot.java  Ex8GwtApplication.java  Ex9RemoteGrid.java
src/test/java/com/serli/selenium/concordion/: CreateUser.java  ResourceConcordionExtension.java  SeleniumScreenshotTaker.java
src/test/java/com/serli/selenium/pages/: AddUserPage.java  EditUserPage.java  HomePage.java  LoginFailedException.java  LoginPage.java  ManageUserPage.java
src/test/resources/com/serli/selenium/concordion/: CreateUser.html
